# Tinker_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/tinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/tinker/: MainActivity.kt  MyApplicationLike.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/tinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
